{
  "name": "pwa-demo",
  "version": "1.0.0",
  "description": "a simple demo for PWA learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisha0307/PWA-demo.git"
  },
  "author": "yisha chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisha0307/PWA-demo/issues"
  },
  "homepage": "https://github.com/yisha0307/PWA-demo#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.7",
    "koa-static": "^5.0.0",
    "nedb": "^1.8.0",
    "request": "^2.88.0",
    "web-push": "^3.4.3"
  }
}
